<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_relative_layout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/insertTextTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Insert Text Screen"
        android:textSize="30sp" />

    <Button
        android:id="@+id/insertTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/insertTextTv"
        android:text="insert text" />

    <Button
        android:id="@+id/insertGraphicActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/insertTextTv"
        android:layout_alignParentEnd="true"
        android:text="Insert graphic act" />

    <EditText
        android:id="@+id/ediText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/insertTextBtn"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/enter_the_text_to_show_on_the_video"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#FF5733" />

</RelativeLayout>
