<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_relative_layout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/insertPictureTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Insert Picture Screen"
        android:textSize="30sp" />

    <Button
        android:id="@+id/selectVideoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/insertPictureTv"
        android:layout_marginEnd="30dp"
        android:text="Select Video" />

    <Button
        android:id="@+id/insertPictureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/insertPictureTv"
        android:layout_alignParentEnd="true"
        android:text="insert Picture" />

    <Button
        android:id="@+id/reverseVideoBtnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectVideoBtn"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="reverse video act" />

    <Button
        android:id="@+id/insertEmojiActBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/insertPictureBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:text="Insert Emoji Act" />


</RelativeLayout>
