<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_relative_layout"
    android:gravity="center"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/selectVideoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:text="Select Video" />

    <Button
        android:id="@+id/insertPictureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/selectVideoBtn"
        android:text="insert Picture" />

    <Button
        android:id="@+id/reverseVideoBtnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectVideoBtn"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="reverse video act" />

    <Button
        android:id="@+id/saveVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/insertPictureBtn"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/reverseVideoBtnBtn"
        android:text="Save Video" />

    <Button
        android:id="@+id/insertEmojiActBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveVideo"
        android:layout_marginTop="30dp"
        android:text="Insert Emoji Act" />


</RelativeLayout>
